<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#about {
    background-color: #2f3c40;
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.about-col-1 {
    flex: 1;
    padding: 20px;
}

.about-col-1 img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}

.about-col-2 {
    flex: 1;
    padding: 20px;
}

.sub-title {
    color: #bab7d7;
}

p {
    color: #d2c2c2;
    line-height: 1.6;
}

.tab-titles {
    margin-top: 20px;
    display: flex;
}

.tab-links {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background-color: #2f3c40;
   
}
.tab-links.active-link {
    background-color: #5b2516;
    border-radius: 10px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

span {
    font-weight: bold;
    color: #e1e1e1ee;
}

    </style>
    <title>About Me</title>
</head>
<body>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="riyn.jpg" alt="ss">
                </div>            
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Sisan Bhattarai, born on December 10, 2001, in Nepal. Passionate about coding and poetry, I find joy in the intersection of technology and creativity. Exploring the beauty of Nepal while pursuing my interests is what drives me.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Coding</span><br> Problem-Solving</li>
                           
                            <li><span>Poetry</span><br> Real-life related </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span><br>Not yet</li>
                           
                            <li><span>2018 - 2020</span><br>Wrote some poetry in Blast newspaper</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2074</span><br>SEE at MMRS</li>
                            <li><span>2075</span><br>+2 from Green Peace Academy</li>
                            <li><span>2078-Current</span><br>CSIT from Himalaya Darshan College</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function opentab(tabName) {
            var i;
            var tabContents = document.getElementsByClassName("tab-contents");
            for (i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }

            var tabLinks = document.getElementsByClassName("tab-links");
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active-link");
            }

            document.getElementById(tabName).style.display = "block";
            event.currentTarget.classList.add("active-link");
        }
    </script>
</body>
</html>

